<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test task</title>
	<link rel="stylesheet" type="text/css" href="css/general.css">
	<meta name="viewport" content="width=device-width">	
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
</head>
<body>
	<!--страница информации о пользователе -->	 
<section class="userside wrapper">
	<!--Начало блока с заглавием -->
	<header class="userside-title">
		<div class="userside-title-empty"></div>
		<div class="userside-title-content">
			<h1>Заголовок страницы</h1>
			<p>В отличие от пылевого и ионного хвостов, направление поступает в лимпогляциальный часовой угол.</p>
		</div>
	</header>
	<!--Конец блока с заглавием -->
	<!--Начало обертки -->	
	<div class="userside-wrapper">
		<!--Начало сайдбара -->	
		<aside>
			<nav>				
				<ul>
					<li class="userside-wrapper-speca"><a href="#">Первая ссылка</a></li>
					<li class="userside-wrapper-speca active"><a href="#">Вторая ссылка</a></li>
					<li class="userside-wrapper-speca"><a href="#">Третья ссылка</a></li>
					<li><a href="#">Личный кабинет</a></li>
					<li><a href="#">Выйти</a></li>
				</ul>
			</nav>>
		</aside>
		<!--Конец сайдбара -->
		<!--Начало блока с информацией -->		
		<main>
			<p>Информация по оплате:</p>
			<div class="userside-info">
				<div class="userside-info-txt">
					<p>Номер счета:</p>
					<p>Сумма платежа:</p>
				</div>
				<div class="userside-info-data">
					<p>87123658716587</p>
					<p>100 руб.</p>
				</div>
			</div>	
			<h2>Данные банковской карты</h2>
			<!-- Начало формы с картой -->
			<form class="userside-card">
				<!-- Front side -->
				<div class="userside-card-front">
					<label for="userside-card-inputs">Номер карты</label>
					<input class="userside-card-inputs" autofocus type="text">
					<input class="userside-card-inputs" type="text">
					<input class="userside-card-inputs" type="text">
					<input class="userside-card-inputs" type="text">
					<label for="">Срок действия</label>
					<div class="userside-card-select1">
						<select name="" id="">
							<option  value="01">01</option>
							<option  value="02">02</option>
							<option  value="03">03</option>
							<option selected value="04">04</option>
						</select>
					</div>
					<div class="userside-card-select2">
						<select name="" id="">
							<option selected value="2018">2018</option>
							<option value="2019">2019</option>
							<option  value="2020">2020</option>
						</select>
					</div>
					<input class="userside-card-holder" type="text" placeholder="Держатель карты">
				</div>
				<!-- Rear side -->
				<div class="userside-card-rear">
					<div class="userside-card-magnetline"></div>
					<div class="userside-card-cvcont">
						<label for="userside-card-cvcode">Код CVV2 / CVC2</label>
						<input class="userside-card-cvcode" type="text">
					</div>														
				</div>
				<input type="submit" value="Оплатить">
			</form>	
			<!-- Конец формы с картой -->	
		</main>
		<!--Конец блока с информацией -->
	</div>
	<!--Конец обертки -->	
</section>
<!--Конец страницы информации о пользователе -->
	<!--Начало футера-->
<footer class="footer wrapper">
        <div class="userside-title-empty"></div>
        <div class="footer-content">
                <p>Исходя из астатической системы координат Булгакова, соединение стабильно.Краевая часть артезанского 
                бассейна, которая в настоящее время находится ниже уровня моря, ослабляет
                систематический уход. Лисичка традиционно трансформирует прецессионный годовой параллакс.
                </p>
                <p>Выклинивание абсолютно аккумулирует твердый радиотелескоп Максвелла.</p>
                <p>Алмаз слагает горст. Делювий длительно колеблет лазерный подвижный объект.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, recusandae? 
                        Repellendus hic quaerat alias provident, minima velit, repellat doloribus nihil dolor, 
                        illum saepe fugit qui culpa ab at natus rerum.</p>
        </div>
</footer>
<!--Конец футера-->
	<script src="js/scripts.js"></script>
</body>
</html>