<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>STS</title>
	<link rel="stylesheet" type="text/css" href="css/general.css">
	<link rel="icon" href="/favicon.ico" type="image/x-icon"> 
	<meta name="viewport" content="width=device-width">	
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
	<div class="header">
		<button class="c-hamburger c-hamburger--htla">
		  <span>toggle menu</span>
		</button>
 
		<a href="index.html" class="header-logo">
			<img src="img/logo.png" alt="LOGO">
			<p>СанТехСистемы</p>
		</a>
		<nav class="header-menu">
				<li><a href="index.html">Главная</a></li>
				<li><a href="catalogue.html">Каталог</a></li>
				<li><a href="contacts.html">Контакты</a></li>	
		</nav>		
	</div>
</header>	
	<main class="contacts">
	<div class="contacts-wr">
		<h2>Контактная информация</h2>
		<div class="contacts-item">
			<span>Телефон</span>
			<address>+7-7182-341118</address>
		</div>
		<div class="contacts-item">
			<span>e-mail</span>
			<address>stsspec@mail.ru</address>
		</div>
		<div class="contacts-item">
			<span>Мобильный телефон</span>
			<address>+7-778-4111144</address>
		</div>
		<div class="contacts-item">
			<span>Адрес</span>
			<address>г. Павлодар, ул. Академика Сатпаева, 256</address>
		</div>
		<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A384f6dd90382f97bf4181195ec09a12cfec7c0756648b9fed396ab5395159d70&amp;source=constructor" width="100%" height="600" frameborder="0"></iframe>
	</div>
</main>
	<section class="messengers">
	<div class="messengers-wr">
		<div class="messengers-wr-num">
			<i class="fa fab fa-telegram"></i>
			<p>+77784111144</p>
			<i class="fa fab fa-whatsapp"></i>
		</div>
	</div>
</section>
	<footer>
	<div class="footer">
		<div class="footer-copyright">
			<i class="fa fas fa-copyright"></i>
			<span></span>
			<p>ТОО "СанТехСистемы"</p>
		</div>
		<div class="footer-email">
			<p>e-mail: stsspec@mail.ru</p>
		</div>
	</div>
	<div class="footer-dev">Created by <a href="https://www.facebook.com/IndigoCALIFORNIA">Indigo Web Studio</a> </div>
</footer>
	<div class="overlay">
	<form action="https://formspree.io/avalik2002@mail.ru"
      method="POST" id="mailForm">
		<input type="text" size="20" name="name" placeholder="Ваше имя" class="overlay-error">
		<input type="text" name="phone" placeholder="Номер телефона" class="overlay-error">
		<input type="email" name="email" placeholder="Электронная почта" class="overlay-error">
		<textarea name="msg" placeholder="Текст сообщения" cols="30" rows="20" class="overlay-error"></textarea>
		<input id="form_btn" type="submit" value="Отправить" disabled>
		<i class="fa fas fa-times overlay-cancel"></i>
	</form>	
</div>
	<button class="post">
	<i class="fa fa-envelope"></i>
</button>

<button class="up">
	<i class="fa fa-hand-pointer-o"></i>
</button>		
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript" src="slick/act-slick.js"></script>
</html>